# TrackRelator

./: Relations.xml  Releases.xml  TrackRelator.deps.json  TrackRelator.sln
Programm Files/: TrackRelator.deps.json
Programm Files/resources/: Relations.xml
TrackRelator/: AddRelease.xaml  AddRelease.xaml.cs  App.xaml  App.xaml.cs  CreateRelation.xaml  CreateRelation.xaml.cs  DeleteRelease.xaml  DeleteRelease.xaml.cs  Export.cs  Import.cs  MainWindow.xaml  MainWindow.xaml.cs  Relation.cs  Release.cs  Track.cs  TrackDatabase.cs  TrackInputHandler.cs  TrackRelator.csproj
TrackRelator/resources/: Relations.xml  Releases.xml
